# chicken_shop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chickenshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chickenshop/: MainActivity.java  cart_activity.java  category_recycleradapter.java  listactivity.java  login_activity.java  order_activity.java  otpverification.java  purchase.java
app/src/main/java/com/example/chickenshop/model/: Cart.java  category_item.java  model_chickenitem.java  order.java  user.java
app/src/main/java/com/example/chickenshop/viewholders/: cart_viewholder.java  product_viewholder.java
app/src/main/res/drawable/: cardview_opacity.xml  custom_edittext.xml  gradient.xml  ic_baseline_house_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_cart_activity.xml  activity_login_activity.xml  activity_main.xml  activity_order_activity.xml  activity_otpverification.xml  activity_profile_activity.xml  cart_item.xml  category_grid.xml  chicken_item.xml  drawer_header.xml  user_details.xml
app/src/main/res/menu/: navigation_drawermenu.xml
app/src/main/res/navigation/: nav_file.xml
app/src/main/res/values/: Quantity_array.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/chickenshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
