<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_file"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.chickenshop.Main_fragment"
        android:label="Home"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/orders_nav"
        android:name="com.example.chickenshop.Orders"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/address_nav"
        android:name="com.example.chickenshop.Address"
        android:label="Address"
        tools:layout="@layout/fragment_address" />
</navigation>