<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/category_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/category_image"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bonelessbreast" />

    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/amaranth_italic"
        android:text="@string/category_name"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>